<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pokemon.nombre.capitalize() }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212; /* Fondo oscuro */
            color: #ffffff; /* Texto claro */
        }
        .background-dark {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro con transparencia */
            padding: 20px;
            border-radius: 10px;
        }
        .list-group-item {
            background-color: #333; /* Fondo oscuro para los elementos de la lista */
            color: #fff; /* Texto claro para los elementos de la lista */
            border: 1px solid #555; /* Borde oscuro para los elementos de la lista */
        }
    </style>
</head>
<body>
    <div class="container background-dark" style="max-width: 600px; padding-top: 20px;">
        <h1 class="my-4 text-center">Pokédex-Sanchez</h1>
        <h1 class="my-4 text-center">{{ pokemon.nombre.capitalize() }}</h1>
        <img src="{{ pokemon.imagen }}" alt="{{ pokemon.nombre }}" class="img-fluid mx-auto d-block" style="max-width: 100px; height: auto;">
        <ul class="list-group my-4">
            <li class="list-group-item"><strong>Tipo:</strong> {{ ', '.join(pokemon.tipos).capitalize() }}</li>
            <li class="list-group-item"><strong>Número en la Pokédex:</strong> {{ pokemon.numero_pokedex }}</li>
            <li class="list-group-item"><strong>Región:</strong> {{ pokemon.region }}</li>
        </ul>
        <a href="{{ url_for('index') }}" class="btn btn-primary d-block mx-auto" style="max-width: 200px;">Volver a la Pokédex</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>